spring.application.name=clinica

logging.level.root=INFO

##appender consola
logging.lever.org.springframework.web=INFO
logging.pattern.org.springframework.web= %d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] [%magenta(%logger{15})] - %msg%n